# Port number
PORT=7384
NODE_ENV="development"
DEPLOY_ENV="Local"

# MySQL Database
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE="apple_health_db"

# Flask local server
FLASK_SERVER_URL="http://localhost:8765"

# Firebase
PROJECT_ID=""
STORAGE_BUCKET=""
AppCheckToken=""
CLOUDFLARE_TUNNEL_TOKEN=""
# JWT
JWT_SECRET=
JWT_QR_EXPIRATION_SECONDS=15
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
